[supervisord]

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700
username = ubuntu
password = secret


[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
username = ubuntu
password = secret

[program:nginx]
command=/usr/sbin/nginx
priority=9
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:gunicorn]
command=gunicorn app:app -b 0.0.0.0:5000
directory=/usr/src/vtt
priority=8
startretries=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
