data/srilm/3gram.kn012.gz   file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -197449.1  ppl=  1854.673  ppl1=  2928.428
data/srilm/4gram.kn0122.gz  file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -197482.2  ppl=  1857.016  ppl1=  2932.353
data/srilm/4gram.kn0123.gz  file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -197540.3  ppl=  1861.13   ppl1=  2939.243
data/srilm/3gram.kn011.gz   file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -197540.6  ppl=  1861.155  ppl1=  2939.284
data/srilm/4gram.kn0112.gz  file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -197655.9  ppl=  1869.346  ppl1=  2953.007
data/srilm/4gram.kn0113.gz  file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -197714.5  ppl=  1873.528  ppl1=  2960.016
data/srilm/4gram.kn0111.gz  file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -197970.8  ppl=  1891.922  ppl1=  2990.849
data/srilm/3gram.kn022.gz   file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -200347.9  ppl=  2071.334  ppl1=  3292.53
data/srilm/4gram.kn0222.gz  file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -200395.2  ppl=  2075.069  ppl1=  3298.826
data/srilm/4gram.kn0223.gz  file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -200462.4  ppl=  2080.391  ppl1=  3307.802
data/srilm/3gram.me.gz      file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -200676.5  ppl=  2097.437  ppl1=  3336.557
data/srilm/4gram.me.gz      file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -200803    ppl=  2107.575  ppl1=  3353.665
data/srilm/3gram.kn023.gz   file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -200843.3  ppl=  2110.815  ppl1=  3359.135
data/srilm/4gram.gt0123.gz  file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -218149.3  ppl=  4082.318  ppl1=  6761.927
data/srilm/3gram.gt012.gz   file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -218152.8  ppl=  4082.86   ppl1=  6762.879
data/srilm/4gram.gt0122.gz  file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -218156.6  ppl=  4083.457  ppl1=  6763.929
data/srilm/4gram.gt0113.gz  file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -218300.4  ppl=  4105.891  ppl1=  6803.351
data/srilm/3gram.gt011.gz   file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -218303.9  ppl=  4106.436  ppl1=  6804.309
data/srilm/4gram.gt0112.gz  file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -218307.7  ppl=  4107.038  ppl1=  6805.366
data/srilm/4gram.gt0111.gz  file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -218641.3  ppl=  4159.586  ppl1=  6897.76
data/srilm/4gram.gt0223.gz  file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -220764.5  ppl=  4510.178  ppl1=  7515.963
data/srilm/3gram.gt022.gz   file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -220767.9  ppl=  4510.776  ppl1=  7517.021
data/srilm/4gram.gt0222.gz  file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -220771.8  ppl=  4511.437  ppl1=  7518.188
data/srilm/3gram.gt023.gz   file  data/srilm/dev.txt:  3457  sentences,  56957  words,  0  OOVs  0  zeroprobs,  logprob=  -220984.2  ppl=  4548.105  ppl1=  7583.019
